# ZappAnalyticsSwrve

./: .gitignore  gradle.properties  plugin-manifest.json  settings.gradle
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
swrveplugin-android/: build.gradle
swrveplugin-android/src/main/: AndroidManifest.xml
swrveplugin-android/src/main/java/com/cme/swrveplugin_android/: Constant.kt  PluginConfigurationHelper.kt  SwrveAnalyticsAgent.kt  SwrveApplication.kt
zappanalyticsswrve/: .gitignore  build.gradle  local.properties  proguard-rules.pro
zappanalyticsswrve/src/androidTest/java/com/cme/zappanalyticsswrve/: ExampleInstrumentedTest.kt
zappanalyticsswrve/src/main/: AndroidManifest.xml
zappanalyticsswrve/src/main/java/com/cme/zappanalyticsswrve/: Constant.kt  PluginConfigurationHelper.kt  SwrveAnalyticsAgent.kt  SwrveApplication.kt
